WpfDesignDemo/Resources/Styles/PlayerButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDesignDemo.Controls">

    <SolidColorBrush x:Key="Button.Background" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="Button.Normal.Static" Color="#FFB3B3B3"/>
    <SolidColorBrush x:Key="Button.Normal.Disabled" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="Button.Normal.Hovered" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Normal.Pressed" Color="#FF787878"/>
    <SolidColorBrush x:Key="Button.PlayPause.Static" Color="#FF566E9A"/>
    <SolidColorBrush x:Key="Button.PlayPause.Disabled" Color="#FF373C48"/>
    <SolidColorBrush x:Key="Button.PlayPause.Hovered" Color="#FF70A2FF"/>
    <SolidColorBrush x:Key="Button.PlayPause.Pressed" Color="#FF79869F"/>

    <!-- Template definition of the Rewind button -->
    <ControlTemplate x:Key="PlayerRewindButtonTemplate" TargetType="Button">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <Path x:Name="Symbol"
                  Data="M 40.000001,35.000001 39.949219,0 27.960938,7.527344 27.949219,0 0,17.546876 28,35.000001 27.988282,27.513673 Z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  StrokeThickness="0"
                  Fill="{StaticResource Button.Normal.Static}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Hovered}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Disabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Template definition of the Stop button -->
    <ControlTemplate x:Key="PlayerStopButtonTemplate" TargetType="Button">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <Rectangle x:Name="Symbol" Width="35" Height="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StrokeThickness="0"
                       Fill="{StaticResource Button.Normal.Static}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Hovered}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Disabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Template definition of the Play button -->
    <ControlTemplate x:Key="PlayerPlayButtonTemplate" TargetType="Button">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <Rectangle x:Name="Background" Width="40" Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Fill="{StaticResource Button.Background}"/>
            <Path x:Name="Symbol"
                  Data="M 3,0 C 1.338,0 0,1.338 0,3 v 44 c 0,1.662 1.338,3 3,3 h 44 c 1.662,0 3,-1.338 3,-3 V 3 C 50,1.338 48.662,0 47,0 Z m 7.914062,9.9140625 28,14.9999995 -28,15 z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  StrokeThickness="0"
                  Fill="{StaticResource Button.PlayPause.Static}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.PlayPause.Hovered}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.PlayPause.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.PlayPause.Disabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Template definition of the Pause button -->
    <ControlTemplate x:Key="PlayerPauseButtonTemplate" TargetType="Button">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <Rectangle x:Name="Background" Width="40" Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    StrokeThickness="0"
                    Fill="{StaticResource Button.Background}"/>
            <Path x:Name="Symbol"
              Data="M 3,0 C 1.338,0 0,1.338 0,3 v 44 c 0,1.662 1.338,3 3,3 h 44 c 1.662,0 3,-1.338 3,-3 V 3 C 50,1.338 48.662,0 47,0 Z m 8.914062,10.914062 h 10 v 28 h -10 z m 16,0 h 10 v 28 h -10 z"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              StrokeThickness="0"
              Fill="{StaticResource Button.PlayPause.Static}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.PlayPause.Hovered}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.PlayPause.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.PlayPause.Disabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Template definition of the Fast-forward button -->
    <ControlTemplate x:Key="PlayerForwardButtonTemplate" TargetType="Button">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <Path x:Name="Symbol"
                  Data="M 0,0 0.0507815,35 12.039063,27.472656 12.050782,35 40,17.453125 12,0 12.01172,7.4863281 Z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  StrokeThickness="0"
                  Fill="{StaticResource Button.Normal.Static}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Hovered}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Disabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Template definition of the Set Time button -->
    <ControlTemplate x:Key="PlayerSetTimeButtonTemplate" TargetType="Button">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <Ellipse x:Name="Background" Width="40" Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Fill="{StaticResource Button.Background}"/>
            <Path x:Name="Symbol"
                  Data="M 17.5,0 A 17.5,17.5 0 0 0 0,17.5 17.5,17.5 0 0 0 17.5,35 17.5,17.5 0 0 0 35,17.5 17.5,17.5 0 0 0 17.5,0 Z m -0.324219,1.5 h 0.648438 V 16.039062 A 1.5,1.5 0 0 1 19,17.5 1.5,1.5 0 0 1 17.5,19 1.5,1.5 0 0 1 16.855469,18.839844 L 10.195312,25.5 9.5,24.804688 16.160156,18.144531 A 1.5,1.5 0 0 1 16,17.5 1.5,1.5 0 0 1 17.175781,16.064453 Z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  StrokeThickness="0"
                  Fill="{StaticResource Button.Normal.Static}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Hovered}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="Symbol" Value="{StaticResource Button.Normal.Disabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style definition of the Rewind button -->
    <Style x:Key="PlayerRewindButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,0,80,0"/>
        <Setter Property="Template" Value="{StaticResource PlayerRewindButtonTemplate}"/>
    </Style>
    <!-- style definition of the Stop button -->
    <Style x:Key="PlayerStopButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,0,80,0"/>
        <Setter Property="Template" Value="{StaticResource PlayerStopButtonTemplate}"/>
    </Style>
    <!-- style definition of the Play button -->
    <Style x:Key="PlayerPlayButton" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,0,80,0"/>
        <Setter Property="Template" Value="{StaticResource PlayerPlayButtonTemplate}"/>
    </Style>
    <!-- style definition of the Play button -->
    <Style x:Key="PlayerPauseButton" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,0,80,0"/>
        <Setter Property="Template" Value="{StaticResource PlayerPauseButtonTemplate}"/>
    </Style>
    <!-- style definition of the Fast-forward button -->
    <Style x:Key="PlayerForwardButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,0,80,0"/>
        <Setter Property="Template" Value="{StaticResource PlayerForwardButtonTemplate}"/>
    </Style>
    <!-- style definition of the Set Time button -->
    <Style x:Key="PlayerSetTimeButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template" Value="{StaticResource PlayerSetTimeButtonTemplate}"/>
    </Style>
</ResourceDictionary>