lyricstudio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ti_Lyricstudio"
        xmlns:Controls="clr-namespace:ti_Lyricstudio.Controls"
        x:Class="ti_Lyricstudio.MainWindow"
        mc:Ignorable="d"
        Background="#FF1F1F1F"
        Closing="Window_Closing"
        Title="MainWindow" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CanOpen" Executed="ExecutedOpen"/>
        <CommandBinding Command="Save" CanExecute="CanImportOrSave" Executed="ExecutedSave"/>
        <CommandBinding Command="SaveAs" CanExecute="CanImportOrSave" Executed="ExecutedSaveAs"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="#FF1F1F1F"/>
            <SolidColorBrush x:Key="Background.Vibrant" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="Foreground.Vibrant" Color="#FFFFFFFF"/>

            <!-- Toolbar button style -->
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource Foreground.Vibrant}" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <!-- DataGrid column header style -->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource Background.Vibrant}" />
                <Setter Property="Foreground" Value="{StaticResource Foreground.Vibrant}" />
                <Setter Property="BorderBrush" Value="{StaticResource Background.Vibrant}" />
                <Setter Property="BorderThickness" Value="8" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <!-- DataGrid cell style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#5F5F5F" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#5F5F5F" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" ClipToBounds="True"
                 Background="{StaticResource Background.Vibrant}">
            <Button Command="Open" Content="Open" ToolTip="Open new song (and lyrics if available)." />
            <Button Command="{x:Static local:MainWindow.ImportCommand}" Content="Import" ToolTip="Import lyrics file from other location."/>
            <Button Command="Save" Content="Save" ToolTip="Save lyrics to file."/>
            <Button Command="SaveAs" Content="Save As" ToolTip="Save lyrics to other location."/>
        </ToolBar>
                <DataGrid x:Name="EditorView" Grid.Row="1" FontSize="14" RowHeaderWidth="0"
                  Background="{StaticResource Background}" BorderThickness="0">
                </DataGrid>
        <Controls:PlayerControl x:Name="Player" Grid.Row="2"/>
    </Grid>
</Window>
