lyricstudio/Resources/Controls/PlayerControl.xaml

<UserControl x:Class="ti_Lyricstudio.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ti_Lyricstudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PlayerControlStyles.xaml" />
                <ResourceDictionary Source="../Styles/PlayerSliderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas x:Name="PlayerCanvas">
        <StackPanel x:Name="LyricGroup" HorizontalAlignment="Stretch" Canvas.Top="16">
            <Label x:Name="Lyric1" Style="{StaticResource Lyrics}" Foreground="White" Content="대충 지금 보여 줄 가사" Height="50" Width="800" />
            <Label x:Name="Lyric2" Style="{StaticResource Lyrics}" Content="대충 다음에 보여 줄 가사" Height="50" Width="800" />
            <Label x:Name="Lyric3" Style="{StaticResource Lyrics}" Content="대충 다다음에 보여 줄 가사" Height="50" Width="800" />
        </StackPanel>
        <Grid x:Name="Control"
              Width="{Binding ActualWidth, ElementName=PlayerCanvas}"
              Height="{Binding ActualHeight, ElementName=PlayerCanvas}">
            <Rectangle x:Name="ControlBackground" Height="115" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#FF1F1F1F"/>
                        <GradientStop Color="#FF1F1F1F" Offset="0.8"/>
                        <GradientStop Color="#001F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="ControlButton" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button x:Name="PrevBtn" Style="{StaticResource ControlButton}">
                    <Path
                        Data="M 40.000001,35.000001 39.949219,0 27.960938,7.527344 27.949219,0 0,17.546876 28,35.000001 27.988282,27.513673 Z"
                        Fill="#CCCCCC"/>
                </Button>
                <Button x:Name="StopBtn" Style="{StaticResource ControlButton}">
                    <Rectangle Width="35" Height="35" Fill="#CCCCCC"/>
                </Button>
                <Button x:Name="PlayBtn" Style="{StaticResource ControlButton}"
                    Height="50" Width="50">
                    <Path x:Name="PlayPauseIcon"
                        Data="M 0.0859375 0.0859375 L 0.0859375 50.085938 L 50.085938 50.085938 L 50.085938 0.0859375 L 0.0859375 0.0859375 z M 11 10 L 39 25 L 11 40 L 11 10 z "
                        Fill="#566E9A" Visibility="Visible"/>
                </Button>
                <Button x:Name="NextBtn" Style="{StaticResource ControlButton}">
                    <Path
                        Data="M 0,0 0.0507815,35 12.039063,27.472656 12.050782,35 40,17.453125 12,0 12.01172,7.4863281 Z"
                        Fill="#CCCCCC"/>
                </Button>
                <Button x:Name="SetBtn" Style="{StaticResource ControlButton}"
                        Margin="0">
                    <Path
                        Data="M 17.5,0 A 17.5,17.5 0 0 0 0,17.5 17.5,17.5 0 0 0 17.5,35 17.5,17.5 0 0 0 35,17.5 17.5,17.5 0 0 0 17.5,0 Z m -0.324219,1.5 h 0.648438 V 16.039062 A 1.5,1.5 0 0 1 19,17.5 1.5,1.5 0 0 1 17.5,19 1.5,1.5 0 0 1 16.855469,18.839844 L 10.195312,25.5 9.5,24.804688 16.160156,18.144531 A 1.5,1.5 0 0 1 16,17.5 1.5,1.5 0 0 1 17.175781,16.064453 Z"
                        Fill="#CCCCCC"/>
                </Button>
            </StackPanel>
            <Label x:Name="CurrentTime" Style="{StaticResource TimeLabel}"
                   Content="00:00" HorizontalAlignment="Left"/>
            <Label x:Name="SongLength" Style="{StaticResource TimeLabel}"
                   Content="03:00" HorizontalAlignment="Right"/>
            <Slider x:Name="TimeSlider" Style="{DynamicResource PlayerSlider}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
    </Canvas>
</UserControl>