lyricstudio/Resources/Controls/PlayerControl.xaml

<UserControl x:Class="ti_Lyricstudio.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ti_Lyricstudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PlayerSlider.xaml" />
                <ResourceDictionary Source="../Styles/PlayerButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Styles for Lyrics label -->
            <Style TargetType="Label" x:Key="Lyrics">
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
                <Setter Property="Foreground" Value="#7C7C7C"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <!-- Styles for Time Label -->
            <Style TargetType="Label" x:Key="TimeLabel">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Foreground" Value="#CCCCCC"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <!-- player control animation definition -->
            <Style TargetType="Grid" x:Key="PlayerControlFade">
                <Style.Triggers>
                    <!-- Show player controls when cursor enters its area -->
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                    To="100"
                                                    Duration="0:0:1.5"
                                                    AccelerationRatio="0.65"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <!-- Hide player controls when cursor leaves its area -->
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:1"
                    AccelerationRatio="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas x:Name="PlayerCanvas">
        <StackPanel x:Name="LyricGroup" HorizontalAlignment="Stretch" Canvas.Top="16"
                    Width="{Binding ActualWidth, ElementName=PlayerCanvas}"
                    Height="{Binding ActualHeight, ElementName=PlayerCanvas}">
            <Label x:Name="Lyric1" Style="{StaticResource Lyrics}" Foreground="White" Content="Lyrics line 1" Height="50"/>
            <Label x:Name="Lyric2" Style="{StaticResource Lyrics}" Content="Lyrics line 2" Height="50"/>
            <Label x:Name="Lyric3" Style="{StaticResource Lyrics}" Content="Lyrics line 3" Height="50"/>
        </StackPanel>
        <Grid x:Name="Control" Opacity="0" Style="{StaticResource PlayerControlFade}"
              Width="{Binding ActualWidth, ElementName=PlayerCanvas}"
              Height="{Binding ActualHeight, ElementName=PlayerCanvas}">
            <Rectangle x:Name="ControlBackground" Height="115" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#FF1F1F1F"/>
                        <GradientStop Color="#FF1F1F1F" Offset="0.8"/>
                        <GradientStop Color="#001F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="ControlButton" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button x:Name="RewindBtn" Style="{DynamicResource PlayerRewindButton}" Click="RewindBtn_Click"/>
                <Button x:Name="StopBtn" Style="{DynamicResource PlayerStopButton}" Click="StopBtn_Click"/>
                <Grid x:Name="PlayPauseBtn">
                    <Button x:Name="PlayBtn" Style="{DynamicResource PlayerPlayButton}" Click="PlayBtn_Click"/>
                    <Button x:Name="PauseBtn" Style="{DynamicResource PlayerPauseButton}" Visibility="Hidden" Click="PauseBtn_Click"/>
                </Grid>
                <Button x:Name="ForwardBtn" Style="{DynamicResource PlayerForwardButton}" Click="ForwardBtn_Click"/>
                <Button x:Name="SetBtn" Style="{DynamicResource PlayerSetTimeButton}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="TimeBar" Width="{Binding ActualWidth, ElementName=PlayerCanvas}"
                Height="{Binding ActualHeight, ElementName=PlayerCanvas}"
              HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="CurrentTime" Style="{StaticResource TimeLabel}"
                    Background="#FF1F1F1F"
                    Content="00:00.00" HorizontalAlignment="Left" Margin="15"/>
            <Label x:Name="SongLength" Style="{StaticResource TimeLabel}"
                    Background="#FF1F1F1F"
                    Content="00:00.00" HorizontalAlignment="Right" Margin="15"/>
            <Slider x:Name="TimeSlider" Style="{DynamicResource PlayerSlider}" VerticalAlignment="Bottom" Margin="0,34,0,0"
                    PreviewMouseDown="TimeSlider_MouseDown" PreviewMouseUp="TimeSlider_MouseUp"/>
        </Grid>
    </Canvas>
</UserControl>