WpfDesignDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesignDemo"
        xmlns:Controls="clr-namespace:WpfDesignDemo.Controls" x:Class="WpfDesignDemo.MainWindow"
        mc:Ignorable="d"
        Background="#FF1F1F1F"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="#FF1F1F1F"/>
        <SolidColorBrush x:Key="Background.Vibrant" Color="#FF2F2F2F"/>
        <SolidColorBrush x:Key="Foreground.Vibrant" Color="#FFFFFFFF"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" ClipToBounds="True"
                 Background="{StaticResource Background.Vibrant}">
        </ToolBar>
        <DataGrid Grid.Row="1" FontSize="14" RowHeaderWidth="0" d:ItemsSource="{d:SampleData ItemCount=20}"
                  Background="{StaticResource Background}" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time #1" Width="100"/>
                <DataGridTextColumn Header="Time #2" Width="100"/>
                <DataGridTextColumn Header="Text"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Background.Vibrant}" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground.Vibrant}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Background.Vibrant}" />
                    <Setter Property="BorderThickness" Value="8" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#5F5F5F" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="#5F5F5F" />
                    <Setter Property="BorderThickness" Value="5" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Controls:PlayerControl Grid.Row="2"/>
    </Grid>
</Window>
